{"mappings":"ACKE,8DAOD,+BAWC,yRAaA,kCAOA,+CAMA,8FAIA,wDAUA,wGAKA,4BAQA,gMAUA,oBAIA,8EAMD,kBAEA,cAMC,kEAQA,uOAiBA,kCAMA,8JASA,6BAIA,iCAIA,iCAIA,wCAAA,wCAMA,+DAKA,oDAKA,oEAKA,0BAIA,4DAcD,4BAGA,iBAEA,8CAQC,iBAIA,yBAKA,iEAMA,oCAKA,yBAMA,mFAYA,qCAIwE,sBAEzE,8lCAwGA,sBAEA,sBAEC,4BAGD,sBAEC,4BAGD,uBAEC,6BAGD,uBAEC,6BAGD,uBAEC,6BAGD,+CAGA,wBAEA,yBAEA,0BAEA,yBAEA,2BAEA,sBAEA,uBAEA,mBAEA,qBAEA,mBAEA,iBAEA,oBAEA,0BAEA,iBAEA,mBAEA,iBAEA,iBAEA,kBAEA,iBAEA,mBAEA,kBAEA,gBAEA,mBAEA,gCAEA,iCAEA,+CAEA,6CAEA,8BAEA,mCAEA,gCAEA,kCAEA,yBAEA,yBAEA,kCAEA,oFAGA,mFAGA,sFAGA,qFAGA,qFAGA,mFAGA,kCAEA,+BAEA,mBAEA,oBAEA,qBAEA,oBAEA,+CAGA,6CAGA,+CAGA,iDAGA,6CAGA,+CAGA,iDAGA,6BAEA,6BAEA,2BAEA,uBAEA,0BAEA,2BAEA,+BAEA,4CAGA,6CAGA,+CAGA,+CAGA,2CAGA,2BAEA,iFAGA,gFAGA,8EAGA,uEAKA,qFAKA,6BAEA,sDAIA,8FAIA,+CAEA,gDAEA,gDAEA,6CAEA,mEAGA,kBAGA,sBAEA,6BAEA,kCACG,mDAGA,qCAGH,kCACG,+EAGA,mDAIA,yBAGA,0CAGH,iCACG,+EAGA,sBAGA,6CAMA,wCAGA,4BAGA,mCAGH,iCACG,gFAGH,iCACG,gFAGH,iCACG,sGAIA,mCAGA,kCAGA","sources":["index.a5aefc0c.css","style.css"],"sourcesContent":["*, :before, :after {\n  box-sizing: border-box;\n  border: 0 solid #e5e7eb;\n}\n\n:before, :after {\n  --tw-content: \"\";\n}\n\nhtml, :host {\n  -webkit-text-size-adjust: 100%;\n  tab-size: 4;\n  font-feature-settings: normal;\n  font-variation-settings: normal;\n  -webkit-tap-highlight-color: transparent;\n  font-family: ui-sans-serif, system-ui, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;\n  line-height: 1.5;\n}\n\nbody {\n  line-height: inherit;\n  margin: 0;\n}\n\nhr {\n  color: inherit;\n  border-top-width: 1px;\n  height: 0;\n}\n\nabbr:where([title]) {\n  text-decoration: underline dotted;\n}\n\nh1, h2, h3, h4, h5, h6 {\n  font-size: inherit;\n  font-weight: inherit;\n}\n\na {\n  color: inherit;\n  -webkit-text-decoration: inherit;\n  text-decoration: inherit;\n}\n\nb, strong {\n  font-weight: bolder;\n}\n\ncode, kbd, samp, pre {\n  font-feature-settings: normal;\n  font-variation-settings: normal;\n  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;\n  font-size: 1em;\n}\n\nsmall {\n  font-size: 80%;\n}\n\nsub, sup {\n  vertical-align: baseline;\n  font-size: 75%;\n  line-height: 0;\n  position: relative;\n}\n\nsub {\n  bottom: -.25em;\n}\n\nsup {\n  top: -.5em;\n}\n\ntable {\n  text-indent: 0;\n  border-color: inherit;\n  border-collapse: collapse;\n}\n\nbutton, input, optgroup, select, textarea {\n  font-feature-settings: inherit;\n  font-variation-settings: inherit;\n  font-family: inherit;\n  font-size: 100%;\n  font-weight: inherit;\n  line-height: inherit;\n  letter-spacing: inherit;\n  color: inherit;\n  margin: 0;\n  padding: 0;\n}\n\nbutton, select {\n  text-transform: none;\n}\n\nbutton, input:where([type=\"button\"]), input:where([type=\"reset\"]), input:where([type=\"submit\"]) {\n  -webkit-appearance: button;\n  background-color: #0000;\n  background-image: none;\n}\n\n:-moz-focusring {\n  outline: auto;\n}\n\n:-moz-ui-invalid {\n  box-shadow: none;\n}\n\nprogress {\n  vertical-align: baseline;\n}\n\n::-webkit-inner-spin-button {\n  height: auto;\n}\n\n::-webkit-outer-spin-button {\n  height: auto;\n}\n\n[type=\"search\"] {\n  -webkit-appearance: textfield;\n  outline-offset: -2px;\n}\n\n::-webkit-search-decoration {\n  -webkit-appearance: none;\n}\n\n::-webkit-file-upload-button {\n  -webkit-appearance: button;\n  font: inherit;\n}\n\nsummary {\n  display: list-item;\n}\n\nblockquote, dl, dd, h1, h2, h3, h4, h5, h6, hr, figure, p, pre {\n  margin: 0;\n}\n\nfieldset {\n  margin: 0;\n  padding: 0;\n}\n\nlegend {\n  padding: 0;\n}\n\nol, ul, menu {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n}\n\ndialog {\n  padding: 0;\n}\n\ntextarea {\n  resize: vertical;\n}\n\ninput::placeholder, textarea::placeholder {\n  opacity: 1;\n  color: #9ca3af;\n}\n\nbutton, [role=\"button\"] {\n  cursor: pointer;\n}\n\n:disabled {\n  cursor: default;\n}\n\nimg, svg, video, canvas, audio, iframe, embed, object {\n  vertical-align: middle;\n  display: block;\n}\n\nimg, video {\n  max-width: 100%;\n  height: auto;\n}\n\n[hidden] {\n  display: none;\n}\n\n*, :before, :after, ::backdrop {\n  --tw-border-spacing-x: 0;\n  --tw-border-spacing-y: 0;\n  --tw-translate-x: 0;\n  --tw-translate-y: 0;\n  --tw-rotate: 0;\n  --tw-skew-x: 0;\n  --tw-skew-y: 0;\n  --tw-scale-x: 1;\n  --tw-scale-y: 1;\n  --tw-pan-x: ;\n  --tw-pan-y: ;\n  --tw-pinch-zoom: ;\n  --tw-scroll-snap-strictness: proximity;\n  --tw-gradient-from-position: ;\n  --tw-gradient-via-position: ;\n  --tw-gradient-to-position: ;\n  --tw-ordinal: ;\n  --tw-slashed-zero: ;\n  --tw-numeric-figure: ;\n  --tw-numeric-spacing: ;\n  --tw-numeric-fraction: ;\n  --tw-ring-inset: ;\n  --tw-ring-offset-width: 0px;\n  --tw-ring-offset-color: #fff;\n  --tw-ring-color: #3b82f680;\n  --tw-ring-offset-shadow: 0 0 #0000;\n  --tw-ring-shadow: 0 0 #0000;\n  --tw-shadow: 0 0 #0000;\n  --tw-shadow-colored: 0 0 #0000;\n  --tw-blur: ;\n  --tw-brightness: ;\n  --tw-contrast: ;\n  --tw-grayscale: ;\n  --tw-hue-rotate: ;\n  --tw-invert: ;\n  --tw-saturate: ;\n  --tw-sepia: ;\n  --tw-drop-shadow: ;\n  --tw-backdrop-blur: ;\n  --tw-backdrop-brightness: ;\n  --tw-backdrop-contrast: ;\n  --tw-backdrop-grayscale: ;\n  --tw-backdrop-hue-rotate: ;\n  --tw-backdrop-invert: ;\n  --tw-backdrop-opacity: ;\n  --tw-backdrop-saturate: ;\n  --tw-backdrop-sepia: ;\n  --tw-contain-size: ;\n  --tw-contain-layout: ;\n  --tw-contain-paint: ;\n  --tw-contain-style: ;\n}\n\n.container {\n  width: 100%;\n}\n\n@media (width >= 640px) {\n  .container {\n    max-width: 640px;\n  }\n}\n\n@media (width >= 768px) {\n  .container {\n    max-width: 768px;\n  }\n}\n\n@media (width >= 1024px) {\n  .container {\n    max-width: 1024px;\n  }\n}\n\n@media (width >= 1280px) {\n  .container {\n    max-width: 1280px;\n  }\n}\n\n@media (width >= 1536px) {\n  .container {\n    max-width: 1536px;\n  }\n}\n\n.my-7 {\n  margin-top: 1.75rem;\n  margin-bottom: 1.75rem;\n}\n\n.ml-2 {\n  margin-left: .5rem;\n}\n\n.ml-3 {\n  margin-left: .75rem;\n}\n\n.mr-1 {\n  margin-right: .25rem;\n}\n\n.mr-2 {\n  margin-right: .5rem;\n}\n\n.mr-5 {\n  margin-right: 1.25rem;\n}\n\n.mt-8 {\n  margin-top: 2rem;\n}\n\n.inline {\n  display: inline;\n}\n\n.flex {\n  display: flex;\n}\n\n.table {\n  display: table;\n}\n\n.grid {\n  display: grid;\n}\n\n.h-4 {\n  height: 1rem;\n}\n\n.h-auto {\n  height: auto;\n}\n\n.min-h-36 {\n  min-height: 9rem;\n}\n\n.w-12 {\n  width: 3rem;\n}\n\n.w-14 {\n  width: 3.5rem;\n}\n\n.w-20 {\n  width: 5rem;\n}\n\n.w-24 {\n  width: 6rem;\n}\n\n.w-3 {\n  width: .75rem;\n}\n\n.w-36 {\n  width: 9rem;\n}\n\n.w-5 {\n  width: 1.25rem;\n}\n\n.w-6 {\n  width: 1.5rem;\n}\n\n.w-8 {\n  width: 2rem;\n}\n\n.w-full {\n  width: 100%;\n}\n\n.flex-col {\n  flex-direction: column;\n}\n\n.items-center {\n  align-items: center;\n}\n\n.justify-between {\n  justify-content: space-between;\n}\n\n.justify-evenly {\n  justify-content: space-evenly;\n}\n\n.rounded {\n  border-radius: .25rem;\n}\n\n.rounded-full {\n  border-radius: 9999px;\n}\n\n.rounded-lg {\n  border-radius: .5rem;\n}\n\n.rounded-md {\n  border-radius: .375rem;\n}\n\n.border {\n  border-width: 1px;\n}\n\n.border-0 {\n  border-width: 0;\n}\n\n.border-b {\n  border-bottom-width: 1px;\n}\n\n.bg-blue-900 {\n  --tw-bg-opacity: 1;\n  background-color: rgb(30 58 138 / var(--tw-bg-opacity));\n}\n\n.bg-blue-950 {\n  --tw-bg-opacity: 1;\n  background-color: rgb(23 37 84 / var(--tw-bg-opacity));\n}\n\n.bg-gray-100 {\n  --tw-bg-opacity: 1;\n  background-color: rgb(243 244 246 / var(--tw-bg-opacity));\n}\n\n.bg-gray-50 {\n  --tw-bg-opacity: 1;\n  background-color: rgb(249 250 251 / var(--tw-bg-opacity));\n}\n\n.bg-red-300 {\n  --tw-bg-opacity: 1;\n  background-color: rgb(252 165 165 / var(--tw-bg-opacity));\n}\n\n.bg-white {\n  --tw-bg-opacity: 1;\n  background-color: rgb(255 255 255 / var(--tw-bg-opacity));\n}\n\n.bg-opacity-80 {\n  --tw-bg-opacity: .8;\n}\n\n.bg-none {\n  background-image: none;\n}\n\n.p-2 {\n  padding: .5rem;\n}\n\n.p-3 {\n  padding: .75rem;\n}\n\n.p-5 {\n  padding: 1.25rem;\n}\n\n.p-6 {\n  padding: 1.5rem;\n}\n\n.px-1 {\n  padding-left: .25rem;\n  padding-right: .25rem;\n}\n\n.px-2 {\n  padding-left: .5rem;\n  padding-right: .5rem;\n}\n\n.px-3 {\n  padding-left: .75rem;\n  padding-right: .75rem;\n}\n\n.px-5 {\n  padding-left: 1.25rem;\n  padding-right: 1.25rem;\n}\n\n.py-2 {\n  padding-top: .5rem;\n  padding-bottom: .5rem;\n}\n\n.py-3 {\n  padding-top: .75rem;\n  padding-bottom: .75rem;\n}\n\n.py-5 {\n  padding-top: 1.25rem;\n  padding-bottom: 1.25rem;\n}\n\n.pb-5 {\n  padding-bottom: 1.25rem;\n}\n\n.pb-7 {\n  padding-bottom: 1.75rem;\n}\n\n.pl-5 {\n  padding-left: 1.25rem;\n}\n\n.pt-4 {\n  padding-top: 1rem;\n}\n\n.pt-5 {\n  padding-top: 1.25rem;\n}\n\n.text-left {\n  text-align: left;\n}\n\n.text-center {\n  text-align: center;\n}\n\n.text-2xl {\n  font-size: 1.5rem;\n  line-height: 2rem;\n}\n\n.text-base {\n  font-size: 1rem;\n  line-height: 1.5rem;\n}\n\n.text-sm {\n  font-size: .875rem;\n  line-height: 1.25rem;\n}\n\n.text-xl {\n  font-size: 1.25rem;\n  line-height: 1.75rem;\n}\n\n.text-xs {\n  font-size: .75rem;\n  line-height: 1rem;\n}\n\n.font-bold {\n  font-weight: 700;\n}\n\n.text-gray-400 {\n  --tw-text-opacity: 1;\n  color: rgb(156 163 175 / var(--tw-text-opacity));\n}\n\n.text-gray-50 {\n  --tw-text-opacity: 1;\n  color: rgb(249 250 251 / var(--tw-text-opacity));\n}\n\n.text-white {\n  --tw-text-opacity: 1;\n  color: rgb(255 255 255 / var(--tw-text-opacity));\n}\n\n.wrapper {\n  max-width: 1920px;\n  height: 100vh;\n  margin: 0 auto;\n  position: relative;\n}\n\n.container {\n  grid-template-columns: 16% 84%;\n  max-width: 1920px;\n  margin: 0 auto;\n  display: grid;\n}\n\n.sidebar img {\n  filter: invert();\n}\n\n.sidebar li img {\n  width: 100%;\n  max-width: 20px;\n  height: auto;\n}\n\n.cardSection {\n  grid-template-columns: 23% 23% 23% 23%;\n  justify-content: space-between;\n  display: grid;\n}\n\n.card:first-child .bg {\n  background-color: #c8e6c9;\n}\n\n.card:nth-child(2) .bg {\n  background-color: #ce93d8;\n}\n\n.card:nth-child(3) .bg {\n  background-color: #a0d1e0;\n}\n\n.card:nth-child(4) .bg {\n  background-color: pink;\n}\n\n.graph {\n  grid-template-columns: 68% 30%;\n  justify-content: space-between;\n}\n\n.bar {\n  height: 250px;\n}\n\n.graph_1 {\n  height: 600px;\n}\n\n.menu_icon {\n  position: absolute;\n}\n\n@media screen and (width <= 1400px) {\n  .cardSection {\n    grid-template-columns: 24% 24% 24% 24%;\n  }\n\n  .card {\n    justify-content: space-between;\n  }\n}\n\n@media screen and (width <= 1200px) {\n  .cardSection {\n    grid-template-columns: repeat(auto-fill, minmax(363px, max-content));\n  }\n\n  .card {\n    justify-content: space-around;\n    margin-top: 20px;\n  }\n\n  .card > div {\n    margin-right: 0;\n  }\n\n  .container {\n    grid-template-columns: 20% 80%;\n  }\n}\n\n@media screen and (width <= 991px) {\n  .cardSection {\n    grid-template-columns: repeat(auto-fill, minmax(363px, max-content));\n  }\n\n  .sidebar {\n    display: none;\n  }\n\n  .container, .graph {\n    grid-template-columns: 100%;\n  }\n\n  .graph > div:nth-child(2) {\n    margin-top: 2rem;\n  }\n\n  .productTable {\n    overflow: auto;\n  }\n\n  .productTable > div {\n    min-width: 600px;\n  }\n}\n\n@media screen and (width <= 767px) {\n  .cardSection {\n    grid-template-columns: repeat(auto-fill, minmax(303px, max-content));\n  }\n}\n\n@media screen and (width <= 677px) {\n  .cardSection {\n    grid-template-columns: repeat(auto-fill, minmax(259px, max-content));\n  }\n}\n\n@media screen and (width <= 576px) {\n  .cardSection {\n    grid-template-columns: repeat(auto-fill, minmax(300px, max-content));\n    justify-content: center;\n  }\n\n  .header_part {\n    flex-direction: column;\n  }\n\n  .header_part p {\n    margin-bottom: 2rem;\n  }\n\n  .header_part .topSearch {\n    padding: 10px;\n  }\n}\n/*# sourceMappingURL=index.a5aefc0c.css.map */\n","@tailwind base;\r\n@tailwind components;\r\n@tailwind utilities;\r\n\r\n.wrapper {\r\n    max-width: 1920px;\r\n    margin: 0 auto;\r\n    height: 100vh;\r\n    position: relative\r\n}\r\n\r\n.container {\r\n    display: grid;\r\n    grid-template-columns: 16% 84%;\r\n    max-width: 1920px;\r\n    margin: 0 auto;\r\n}\r\n\r\n.sidebar img {\r\n    filter: invert(100%);\r\n}\r\n\r\n.sidebar li img {\r\n    max-width: 20px;\r\n    width: 100%;\r\n    height: auto;\r\n}\r\n\r\n.cardSection {\r\n    display: grid;\r\n    grid-template-columns: 23% 23% 23% 23%;\r\n    justify-content: space-between;\r\n}\r\n.card:first-child .bg {\r\n    background-color: #c8e6c9;\r\n}\r\n.card:nth-child(2) .bg {\r\n    background-color: #ce93d8;\r\n}\r\n.card:nth-child(3) .bg {\r\n    background-color: #a0d1e0;\r\n}\r\n.card:nth-child(4) .bg {\r\n    background-color: pink;\r\n}\r\n.graph {\r\n    grid-template-columns: 68% 30%;\r\n    justify-content: space-between;\r\n}\r\n.bar {\r\n    height: 250px;\r\n    \r\n}\r\n.graph_1 {\r\n    height: 600px;\r\n}\r\n.menu_icon {\r\n    position: absolute\r\n}\r\n\r\n@media screen and (max-width: 1400px) {\r\n    .cardSection {\r\n        grid-template-columns: 24% 24% 24% 24%;\r\n    }\r\n    .card {\r\n        justify-content: space-between;\r\n    }\r\n}\r\n@media screen and (max-width: 1200px) { \r\n    .cardSection {\r\n        grid-template-columns: repeat(auto-fill, minmax(363px, max-content));\r\n    }\r\n    .card {\r\n        justify-content: space-around;\r\n        margin-top: 20px;\r\n    }\r\n    .card>div {\r\n        margin-right: 0;\r\n    }\r\n    .container {\r\n        grid-template-columns: 20% 80%;\r\n    }\r\n}\r\n@media screen and (max-width: 991px) { \r\n    .cardSection {\r\n        grid-template-columns: repeat(auto-fill, minmax(363px, max-content));\r\n    }\r\n    .sidebar {\r\n        display: none;\r\n    }\r\n    .container {\r\n        grid-template-columns: 100%;\r\n    }\r\n    .graph {\r\n        grid-template-columns: 100%;\r\n    }\r\n    .graph>div:nth-child(2) {\r\n        margin-top: 2rem;\r\n    }\r\n    .productTable {\r\n        overflow: auto;\r\n    }\r\n    .productTable>div {\r\n        min-width: 600px;\r\n    }\r\n}\r\n@media screen and (max-width: 767px) { \r\n    .cardSection {\r\n        grid-template-columns: repeat(auto-fill, minmax(303px, max-content));\r\n    }\r\n}\r\n@media screen and (max-width: 677px) { \r\n    .cardSection {\r\n        grid-template-columns: repeat(auto-fill, minmax(259px, max-content));\r\n    }\r\n}\r\n@media screen and (max-width: 576px) { \r\n    .cardSection {\r\n        grid-template-columns: repeat(auto-fill, minmax(300px, max-content));\r\n        justify-content: center;\r\n    }\r\n    .header_part {\r\n        flex-direction: column;\r\n    }\r\n    .header_part p {\r\n        margin-bottom: 2rem;\r\n    }\r\n    .header_part .topSearch {\r\n        padding: 10px;\r\n    }\r\n}\r\n"],"names":[],"version":3,"file":"index.a5aefc0c.css.map"}